VITE_GET_PRODUCTS="https://camp-coding.tech/test_api/products/read_products.php"
VITE_CREATE_PRODUCT="https://camp-coding.tech/test_api/products/create_product.php"
VITE_UPDATE_PRODUCT="https://camp-coding.tech/test_api/products/update_product.php"